{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "id": "0c9bae40-86b3-11ec-87d6-eddc54ba9685",
  "version": "0.0.1",
  "packageName": "msteamsprojects",
  "developer": {
    "name": "Aditya Padwal",
    "websiteUrl": "https://msteamsprojects.azurewebsites.net",
    "privacyUrl": "https://msteamsprojects.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://msteamsprojects.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "msteams projects",
    "full": "msteams projects"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://msteamsprojects.azurewebsites.net/msteamsTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "msteamsprojects.azurewebsites.net"
  ],
  "showLoadingIndicator": false
}
